{'AAR': 'Aarhus, Denmark',
'ADL': 'Adelaide, Australia',
'WSY': 'Airlie Beach, Australia',
'AXT': 'Akita, Japan',
'AEY': 'Akureyri, Iceland',
'ALH': 'Albany, Australia',
'AES': 'Alesund, Norway',
'ALY': 'Alexandria (for Cairo & Giza), Egypt',
'AT2': 'Alotau (Milne Bay), Papua New Guinea',
'ALF': 'Alta, Norway',
'AG1': 'Amalia Glacier, Chile (Scenic Cruising)',
'AC4': 'Amber Cove, Dominican Republic',
'IJM': 'Amsterdam (IJmuiden), Netherlands',
'AMS': 'Amsterdam, Netherlands',
'SWD': 'Anchorage (Seward), Alaska',
'WH1': 'Anchorage (Whittier), Alaska',
'AN1': 'Andalsnes, Norway',
'AT1': 'Antarctic Peninsula (Scenic Cruising)',
'ANU': 'Antigua',
'AOJ': 'Aomori, Japan',
'APW': 'Apia, Western Samoa',
'AQJ': 'Aqaba (for Petra), Jordan',
'AUA': 'Aruba',
'AST': 'Astoria, Oregon',
'ATH': 'Athens (Piraeus), Greece',
'AKL': 'Auckland, New Zealand',
'PDL': 'Azores Islands (Ponta Delgada), Portugal',
'DPS': 'Bali (Benoa), Indonesia',
'BR1': 'Bar, Montenegro',
'BGI': 'Barbados',
'BCN': 'Barcelona, Spain',
'BI1': 'Bay of Islands, New Zealand',
'BFS': 'Belfast, Northern Ireland',
'BZE': 'Belize City, Belize',
'BPU': 'Beppu, Japan',
'BGO': 'Bergen, Norway',
'WE1': 'Bermuda (West End)',
'BIO': 'Bilbao, Spain',
'BON': 'Bonaire, Caribbean Netherlands',
'BC1': 'Boracay, Philippines',
'RNN': 'Bornholm, Denmark',
'BOS': 'Boston, Massachusetts',
'BES': 'Brest, France',
'BNE': 'Brisbane, Australia',
'BME': 'Broome, Australia',
'BUE': 'Buenos Aires, Argentina',
'BWT': 'Burnie, Australia',
'PUS': 'Busan, South Korea',
'SJD': 'Cabo San Lucas, Mexico',
'CNS': 'Cairns, Australia',
'CH3': 'Cape Horn (Scenic Cruising)',
'CPT': 'Cape Town, South Africa',
'CTG': 'Cartagena, Colombia',
'CA3': 'Cartagena, Spain',
'CAS': 'Casablanca, Morocco (for Marrakech)',
'AVX': 'Catalina Island, California',
'AG2': 'Cephalonia (Argostoli), Greece',
'CE1': 'Ceuta, Spanish Morocco, Spain',
'CHS': 'Charleston, South Carolina',
'YYG': 'Charlottetown, Canada',
'CER': 'Cherbourg, France',
'CHC': 'Christchurch (Lyttelton), New Zealand',
'ROM': 'Civitavecchia (for Rome), Italy',
'CF1': 'College Fjord (Scenic Cruising), Alaska',
'CMB': 'Colombo, Sri Lanka',
'ONX': 'Colon, Panama',
'CF2': 'Conflict Islands, Papua New Guinea',
'CPH': 'Copenhagen, Denmark',
'CFU': 'Corfu, Greece',
'CB4': 'Cork, Ireland (Cobh - For Blarney Castle)',
'YNF': 'Corner Brook, Canada',
'FA1': 'Cornwall (Falmouth), England',
'AJA': 'Corsica (Ajaccio), France',
'MH1': 'Costa Maya (Mahahual), Mexico',
'CZM': 'Cozumel, Mexico',
'CHQ': 'Crete (Chania), Greece',
'HER': 'Crete (Heraklion), Greece',
'CR1': 'Cristobal, Panama',
'IDL': 'Cross International Date Line',
'CUR': 'Curacao',
'CM1': 'Da Nang/Hue (Chan May),Vietnam',
'DRW': 'Darwin, Australia',
'DOM': 'Dominica',
'QQD': 'Dover (for London), England',
'DR1': 'Dravuni Island, Fiji',
'DL1': 'Dublin (Dun Laoghaire), Ireland',
'DBV': 'Dubrovnik, Croatia',
'PC3': 'Dunedin (Port Chalmers), New Zealand',
'IPC': 'Easter Island, Chile',
'QDN': 'Eden, Australia',
'SQ1': 'Edinburgh (South Queensferry), Scotland',
'EN1': 'Endicott Arm and Dawes Glacier (Scenic Cruising), Alaska',
'ESE': 'Ensenada, Mexico',
'EXM': 'Exmouth, Australia',
'PSY': 'Falkland Islands (Stanley)',
'FA3': 'Falmouth, Jamaica',
'FJ1': 'Fiordland National Park (Scenic Cruising)',
'FOR': 'Fortaleza, Brazil',
'FP1': 'Freeport, Bahamas',
'FPO': 'Freeport, Bahamas',
'FLL': 'Ft. Lauderdale, Florida',
'PA6': 'Fuerte Amador, Panama (for Panama City)',
'GLS': 'Galveston, Texas',
'QYD': 'Gdansk (Gdynia), Poland',
'GOA': 'Genoa, Italy',
'GIB': 'Gibraltar',
'GB1': 'Glacier Bay National Park (Scenic Cruising), Alaska',
'GR3': 'Glasgow (Greenock), Scotland',
'GOT': 'Gothenburg, Sweden',
'LPA': 'Gran Canaria (Las Palmas), Canary Islands',
'GCM': 'Grand Cayman, Cayman Islands',
'GDT': 'Grand Turk, Turks & Caicos',
'GO1': 'Great Oyster Bay & Freycinet Peninsula (Scenic Cruising)',
'GND': 'Grenada',
'GUU': 'Grundarfjordur, Iceland',
'PTP': 'Guadeloupe (Point-a-Pitre)',
'HNS': 'Haines, Alaska',
'HKD': 'Hakodate, Japan',
'YHZ': 'Halifax, Canada',
'HB1': 'Halong Bay/Hanoi (Cai Lan), Vietnam',
'HAM': 'Hamburg, Germany (for Berlin)',
'HAU': 'Haugesund, Norway',
'HEL': 'Helsinki, Finland',
'ITO': 'Hilo, Hawaii',
'HIJ': 'Hiroshima, Japan',
'HIC': 'Hitachinaka (for Nikko), Japan',
'PH1': 'Ho Chi Minh City (Phu My), Vietnam',
'HBA': 'Hobart, Australia',
'HLY': 'Holyhead, Wales',
'HKG': 'Hong Kong',
'HVG': 'Honningsvag (for North Cape), Norway',
'HNL': 'Honolulu, Hawaii',
'HUN': 'Hualien, Taiwan',
'HUX': 'Huatulco, Mexico',
'YA1': 'Hubbard Glacier (Scenic Cruising), Alaska',
'PS2': 'Icy Strait Point, Alaska',
'IN1': 'Invergordon, Scotland',
'IFJ': 'Isafjordur, Iceland',
'ISG': 'Ishigaki, Japan',
'IST': 'Istanbul, Turkey',
'JJ1': 'Jeju (Seogwipo), South Korea',
'JNU': 'Juneau, Alaska',
'KOJ': 'Kagoshima, Japan',
'OGG': 'Kahului, Hawaii',
'KZ1': 'Kanazawa, Japan',
'KGC': 'Kangaroo Island, Australia',
'JP2': 'Kanmon Straits, Japan',
'KA1': 'Katakolon (for Olympia), Greece',
'LIH': 'Kauai (Nawiliwili), Hawaii',
'KTN': 'Ketchikan, Alaska',
'KB1': 'Kimberley Coast (Scenic Cruising), Australia',
'KI1': 'Kiriwina Island, Papua New Guinea',
'KLJ': 'Klaipeda, Lithuania',
'USM': 'Ko Samui, Thailand',
'UKB': 'Kobe (for Kyoto), Japan',
'KCZ': 'Kochi, Japan',
'KOA': 'Kona, Hawaii',
'ZKQ': 'Kotor, Montenegro',
'KRS': 'Kristiansand, Norway',
'PK1': 'Kuala Lumpur (Port Kelang), Malaysia',
'KU2': 'Kumano, Japan',
'KU1': 'Kusadasi, Turkey (for Ephesus)',
'KUH': 'Kushiro, Japan',
'LCG': 'La Coruna, Spain (for Santiago de Compostela)',
'SPC': 'La Palma, Canary Islands, Spain',
'LAP': 'La Paz, Mexico',
'COW': 'La Serena (Coquimbo), Chile',
'QLP': 'La Spezia (for Florence/Pisa),Italy',
'LC1': 'Laem Chabang (for Bangkok),Thailand',
'LGK': 'Langkawi, Malaysia',
'ACE': 'Lanzarote (Arrecife), Canary Islands',
'LA1': 'Lautoka, Fiji',
'LEH': 'Le Havre (for Paris/Normandy), France',
'LV1': 'Le Verdon (for Bordeaux), France',
'LIF': 'Lifou, New Caledonia',
'CA2': 'Lima (Callao), Peru',
'QLI': 'Limassol, Cyprus',
'LIO': 'Limon, Costa Rica',
'LIS': 'Lisbon, Portugal',
'LPL': 'Liverpool, England',
'LI1': 'Livorno (for Florence/Pisa), Italy',
'GR1': 'Lofoten Islands (Gravdal), Norway',
'AMI': 'Lombok, Indonesia',
'LTO': 'Loreto, Mexico',
'LAX': 'Los Angeles, California',
'LU1': 'Luganville,  Vanuatu',
'FNC': 'Madeira (Funchal), Portugal',
'MZ2': 'Maizuru, Japan',
'AGP': 'Malaga, Spain',
'PMI': 'Mallorca (Palma), Spain',
'MNL': 'Manila, Philippines',
'MEC': 'Manta, Ecuador',
'ZLO': 'Manzanillo, Mexico',
'BQB': 'Margaret River (Busselton), Australia',
'MRS': 'Marseille (Provence), France',
'FDF': 'Martinique',
'MYJ': 'Matsuyama, Japan',
'MZT': 'Mazatlan, Mexico',
'MEL': 'Melbourne, Australia',
'MIA': 'Miami, Florida',
'MI1': 'Mindelo, Cape Verde Islands',
'MY3': 'Miyako, Japan',
'KMI': 'Miyazaki (Aburatsu), Japan',
'MOL': 'Molde, Norway',
'MO4': 'Monfalcone, Italy',
'MBJ': 'Montego Bay, Jamaica',
'MVD': 'Montevideo, Uruguay',
'MOZ': 'Moorea, French Polynesia',
'TMI': 'Moreton Island, Australia',
'QRN': 'Muroran, Japan',
'MB1': 'Mutiny on the Bounty (Scenic Cruising)',
'JMK': 'Mykonos, Greece',
'MY2': 'Mystery Island, Vanuatu',
'NGS': 'Nagasaki, Japan',
'NA2': 'Nanortalik, Greenland',
'NPE': 'Napier, New Zealand',
'NAP': 'Naples, Italy (for Capri & Pompeii)',
'NAS': 'Nassau, Bahamas',
'NPL': 'New Plymouth, New Zealand',
'NYC': 'New York City (Manhattan or Brooklyn), New York',
'NTL': 'Newcastle, Australia',
'NPT': 'Newport, Rhode Island',
'NHA': 'Nha Trang, Vietnam',
'KIJ': 'Niigata, Japan',
'NLK': 'Norfolk Island, Australia',
'ORF': 'Norfolk, Virginia',
'NOU': 'Noumea, New Caledonia',
'TBU': 'Nuku'alofa, Tonga',
'GOH': 'Nuuk, Greenland',
'NY1': 'Nynashamn (for Stockholm),Sweden',
'OCJ': 'Ocho Rios, Jamaica',
'OKA': 'Okinawa, Japan',
'OL1': 'Olden, Norway',
'OMZ': 'Omaezaki, Japan',
'KOI': 'Orkney Islands (Kirkwall), Scotland',
'OSA': 'Osaka (for Kyoto), Japan',
'OSL': 'Oslo, Norway',
'QOT': 'Otaru, Japan',
'JFR': 'Paamiut, Greenland',
'PPG': 'Pago Pago, American Samoa',
'PA9': 'Panama Canal Full Transit Historic Locks',
'NC1': 'Panama Canal Full Transit New Locks',
'NC2': 'Panama Canal Partial Transit New Locks',
'PT1': 'Patmos, Greece',
'PEN': 'Penang, Malaysia',
'JFM': 'Perth (Fremantle), Australia',
'PH2': 'Phillip Island, Australia',
'HKT': 'Phuket, Thailand',
'PCN': 'Picton, New Zealand',
'PIO': 'Pisco (General San Martin), Peru',
'PN1': 'Pitcairn Island (Scenic Cruising), Pitcairn Islands',
'PA7': 'Port Arthur, Australia',
'PCV': 'Port Canaveral (Orlando), Florida',
'PTI': 'Port Douglas, Australia',
'PLN': 'Port Lincoln, Australia',
'MRU': 'Port Louis, Mauritius',
'VLI': 'Port Vila, Vanuatu',
'PTL': 'Portland, England',
'PWM': 'Portland, Maine',
'PDX': 'Portland, Oregon',
'PDY': 'Portland, Oregon',
'PDZ': 'Portland, Oregon',
'OPO': 'Porto (Leixoes), Portugal',
'YPR': 'Prince Rupert, British Columbia, Canada',
'RSD': 'Princess Cays, Bahamas',
'CH1': 'Puerto Chacabuco, Chile',
'PC8': 'Puerto Chiapas, Mexico',
'PMY': 'Puerto Madryn, Argentina',
'PMC': 'Puerto Montt, Chile',
'PQ1': 'Puerto Quetzal, Guatemala',
'PVR': 'Puerto Vallarta, Mexico',
'PUQ': 'Punta Arenas, Chile',
'PA4': 'Puntarenas, Costa Rica',
'JJU': 'Qaqortoq, Greenland',
'YQB': 'Quebec City, Canada',
'RAB': 'Rabaul, Papua New Guinea',
'RFP': 'Raiatea, French Polynesia',
'REK': 'Reykjavik, Iceland',
'RHO': 'Rhodes, Greece',
'RIX': 'Riga, Latvia',
'GIG': 'Rio de Janeiro, Brazil',
'RTB': 'Roatan (Mahogany Bay, Honduras',
'RTM': 'Rotterdam, The Netherlands',
'SA5': 'Saguenay, Canada',
'YSJ': 'Saint John (for the Bay of Fundy), Canada',
'YGJ': 'Sakaiminato, Japan',
'SK3': 'Sakata, Japan',
'SL3': 'Salerno, Italy',
'SA3': 'San Antonio (for Santiago), Chile',
'SAN': 'San Diego, California',
'SFO': 'San Francisco, California',
'SJ1': 'San Juan del Sur, Nicaragua',
'SJU': 'San Juan, Puerto Rico',
'SBA': 'Santa Barbara, California',
'TCI': 'Santa Cruz De Tenerife, Spain',
'JTR': 'Santorini, Greece',
'SN2': 'Sarande, Albania',
'AHO': 'Sardinia (Alghero), Italy',
'CAG': 'Sardinia (Cagliari), Italy',
'SS2': 'Sasebo, Japan',
'HBX': 'Scenic Cruising Halong Bay',
'SEA': 'Seattle, Washington',
'CA1': 'Seville (Cadiz), Spain',
'SEJ': 'Seydisfjordur, Iceland',
'LWK': 'Shetland Islands (Lerwick), Scotland',
'SH1': 'Shimizu (for Mt. Fuji), Japan',
'SH4': 'Shimonoseki, Japan',
'CTA': 'Sicily (Catania), Italy',
'QME': 'Sicily (Messina), Italy',
'PAL': 'Sicily (Palermo), Italy',
'PAM': 'Sicily (Palermo), Italy',
'PMO': 'Sicily (Palermo), Italy',
'KOS': 'Sihanoukville, Cambodia',
'SI3': 'Singapore',
'SI4': 'Singapore',
'SI5': 'Singapore',
'SIN': 'Singapore',
'SI2': 'Siracusa. Italy',
'SIT': 'Sitka, Alaska',
'QJV': 'Skagen, Denmark',
'SGY': 'Skagway, Alaska',
'SK2': 'Skjolden/Sognefjord, Norway',
'SOU': 'Southampton (for London), England',
'SPU': 'Split, Croatia',
'STX': 'St. Croix, Virgin Islands',
'YYT': 'St. John's (Newfoundland), Canada',
'SKB': 'St. Kitts',
'SLU': 'St. Lucia',
'SXM': 'St. Maarten',
'STT': 'St. Thomas, Virgin Islands',
'SVD': 'St. Vincent, St. Vincent & the Grenadines',
'SVG': 'Stavanger, Norway',
'STO': 'Stockholm, Sweden',
'STR': 'Stornoway, Scotland',
'SUV': 'Suva, Fiji',
'SYD': 'Sydney, Australia',
'YQY': 'Sydney, Canada',
'PPT': 'Tahiti (Papeete), French Polynesia',
'KE1': 'Taipei (Keelung)',
'TLL': 'Tallinn, Estonia',
'TNG': 'Tangier, Morocco',
'TAR': 'Taranto, Italy',
'TRG': 'Tauranga, New Zealand',
'TOB': 'Toba, Japan',
'TKS': 'Tokushima, Japan',
'YOK': 'Tokyo (Yokohama), Japan',
'TYO': 'Tokyo, Japan',
'TOV': 'Tortola, British Virgin Islands',
'EC8': 'Total Solar Eclipse 2026',
'EC9': 'Total Solar Eclipse 2026',
'TLN': 'Toulon/Provence (La Seyne), France',
'TSV': 'Townsville, Australia',
'TOY': 'Toyama (Fushiki), Japan',
'SU1': 'Transit the Suez Canal, Egypt',
'TRS': 'Trieste (for Venice), Italy',
'POS': 'Trinidad, Trinidad and Tobago',
'TOS': 'Tromso, Norway',
'TRD': 'Trondheim, Norway',
'TR4': 'Tsuruga, Japan',
'USH': 'Ushuaia (Tierra del Fuego), Argentina',
'VDZ': 'Valdez, Alaska',
'VLC': 'Valencia, Spain',
'MLA': 'Valletta, Malta',
'YVR': 'Vancouver, Canada',
'YYJ': 'Victoria, Canada',
'VGO': 'Vigo, Spain (for Santiago de Compostela)',
'XVF': 'Villefranche, France',
'VBY': 'Visby, Sweden',
'VOL': 'Volos, Greece',
'SH5': 'Wakayama, Japan',
'WVB': 'Walvis Bay, Namibia',
'ZWD': 'Warnemunde (for Berlin), Germany',
'WLG': 'Wellington, New Zealand',
'WI1': 'Willis Island, Australia',
'WRG': 'Wrangell, Alaska',
'YP1': 'Yampi Sound (Scenic Cruising)',
'YS2': 'Yatsushiro, Japan',
'YK1': 'Yorkeys Knob (Cairns), Australia',
'ZE1': 'Zeebrugge (for Brussels/Bruges), Belgium',}